# Generated by Django 3.1 on 2020-08-10 06:47

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='name')),
                ('active', models.BooleanField(default=True, verbose_name='is active')),
                ('last_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='last visit datetime')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='created datetime')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='application owner')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ptype', models.CharField(default='M', max_length=1, verbose_name='profile type')),
                ('desc', models.TextField(null=True, verbose_name='description')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='name')),
                ('place', django.contrib.gis.db.models.fields.PointField(null=True, srid=4326, verbose_name='place')),
                ('last_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='last visit datetime')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='')),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.application', verbose_name='application')),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=django.utils.timezone.now, verbose_name='datatime')),
                ('payload', models.JSONField()),
                ('node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.node', verbose_name='node')),
            ],
            options={
                'verbose_name': 'data',
                'verbose_name_plural': 'data',
            },
        ),
    ]
