# Generated by Django 3.1 on 2020-08-10 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='app',
        ),
        migrations.AddField(
            model_name='node',
            name='app',
            field=models.ManyToManyField(to='api.Application', verbose_name='application'),
        ),
    ]
