# Generated by Django 3.1 on 2020-08-10 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200810_0837'),
    ]

    operations = [
        migrations.RenameField(
            model_name='node',
            old_name='app',
            new_name='apps',
        ),
    ]
