# Generated by Django 3.1 on 2020-08-11 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200810_0839'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='curator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.profile', verbose_name='Profile curator'),
        ),
        migrations.AlterField(
            model_name='node',
            name='apps',
            field=models.ManyToManyField(to='api.Application', verbose_name='applications'),
        ),
    ]
