# Generated by Django 3.1 on 2020-08-18 03:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200811_1159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='curator',
        ),
        migrations.AddField(
            model_name='profile',
            name='dealer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.profile', verbose_name='Profile dealer'),
        ),
    ]
