# Generated by Django 3.1 on 2020-08-21 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_profile_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='type',
        ),
        migrations.AlterField(
            model_name='profile',
            name='ptype',
            field=models.PositiveSmallIntegerField(default=2, verbose_name='profile type'),
        ),
    ]
