# Generated by Django 3.1 on 2020-08-24 05:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20200821_0754'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='active',
            new_name='is_active',
        ),
    ]
