# Generated by Django 3.1 on 2020-08-24 09:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0009_auto_20200824_0529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='owner',
        ),
        migrations.AddField(
            model_name='application',
            name='owners',
            field=models.ManyToManyField(null=True, to=settings.AUTH_USER_MODEL, verbose_name='application owners'),
        ),
    ]
