# Generated by Django 3.1 on 2020-08-25 01:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0010_auto_20200824_0945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='owners',
        ),
        migrations.AddField(
            model_name='application',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='application owner'),
        ),
        migrations.AddField(
            model_name='node',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL, verbose_name='node users'),
        ),
    ]
