# Generated by Django 3.1 on 2020-08-25 06:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20200825_0150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='data',
            name='time',
        ),
        migrations.AddField(
            model_name='data',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='created datatime'),
        ),
        migrations.AddField(
            model_name='data',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='updated datatime'),
        ),
    ]
