# Generated by Django 3.1 on 2020-08-25 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20200825_0649'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='node',
            name='users',
        ),
        migrations.AddField(
            model_name='application',
            name='users',
            field=models.ManyToManyField(null=True, to='api.Profile', verbose_name='application users'),
        ),
    ]
