# Generated by Django 3.1 on 2020-08-25 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_auto_20200825_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='users',
            field=models.ManyToManyField(to='api.Profile', verbose_name='application users'),
        ),
    ]
