# Generated by Django 3.1 on 2020-08-27 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20200827_0335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='node',
            name='name',
            field=models.CharField(max_length=128, unique=True, verbose_name='name'),
        ),
    ]
